# QA-java-diplom-3

./: .gitignore  README.md  pom.xml
src/main/java/praktikum/: WebDriverFactory.java
src/main/java/praktikum/constants/: Endpoints.java  NameButtonConstructor.java  NameButtonLogin.java  NamingButtonConstructor.java  NamingButtonLogin.java  SectionName.java
src/main/java/praktikum/model/: User.java
src/main/java/praktikum/pageobjects/: HomePage.java  LoginPage.java  RecoveryPasswordPage.java  RegisterPage.java  UserPage.java
src/main/java/praktikum/service/: UserGenerator.java
src/test/java/praktikum/: BaseTest.java  ConstructorTest.java  PersonalAccountTest.java  PersonalConstructorTest.java  UserLoginTest.java  UserRegistrationTest.java
